<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/blue_shade_1"
    tools:context=".Tela3">

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/idRLHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

    <ImageView
        android:id="@+id/idIVBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/idTVCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="70dp"
        android:text="Nome da cidade"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

    <LinearLayout
        android:id="@+id/idEdt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTVCityName"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/idEdtTextSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="Pesquise a sua cidade"
            />

        <Button
            android:id="@+id/ButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue_shade_1"
            android:text="Pesquisar"
            android:textColor="@color/white"
            android:theme="@style/MyButton2"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/idTVTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="220dp"
        android:text="23"
        android:textColor="@color/black"
        android:textSize="70dp"
        />

    <ImageView
        android:id="@+id/idTVIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="335dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/idTVCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="425dp"
        android:text="Condição"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="600dp"
        android:text="Previsão do tempo de hoje"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
        
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <ImageButton
        android:id="@+id/HomeButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/logo_button"
        app:srcCompat="@drawable/logo_button"
        />

    <ImageButton
        android:id="@+id/ConfigButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/config_azul"
        />

    </RelativeLayout>
</RelativeLayout>
