<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/white"
        android:id="@+id/idWhite"
        />

    <TextView
        android:id="@+id/idConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="110dp"

        />

    <ImageButton
        android:id="@+id/HomeButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="650dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/logo_button" />

</RelativeLayout>
