<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela4_1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/white"
        android:id="@+id/idWhite"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/logo_azul"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="120dp"
        />

    <TextView
        android:id="@+id/idSaveLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locais Salvos"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="50dp"
        />

    <ImageButton
        android:id="@+id/HomeButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/logo_button"
        app:srcCompat="@drawable/logo_button"
        />

    <ImageButton
        android:id="@+id/ConfigButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/config_azul"
        />

</RelativeLayout>