<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRLHome"
        android:visibility="visible"
        >


    </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/blue_shade_1"
        android:id="@+id/idBlue"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:id="@+id/MyLoc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="550dp"
        android:text="Minha Localização"
        android:textColor="@color/blue_shade_1"
        android:theme="@style/MyButton" />

    <Button
        android:id="@+id/SearchLoc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Pesquisar Localização"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="60dp"
        android:theme="@style/MyButton"
        android:textColor="@color/blue_shade_1"
        />

    <Button
        android:id="@+id/LocSalvos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Locais Salvos"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="60dp"
        android:theme="@style/MyButton"
        android:textColor="@color/blue_shade_1"
        />

    <ImageButton
        android:id="@+id/ConfigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/config"
        />

</RelativeLayout>